unitils.configuration.localFileName=jtester.properties

#unitils.modules=database,dbunit,hibernate,mock,easymock,jmock,inject,spring,jpa
unitils.modules=database,dbunit,hibernate,mock,jmock,inject,spring,jpa,session

unitils.module.jmock.className=org.jtester.unitils.jmock.JmockModule
unitils.module.jmock.runAfter=
unitils.module.jmock.enabled=true

unitils.module.session.className=org.jtester.unitils.session.SessionModule
unitils.module.session.runAfter=spring
unitils.module.session.enabled=true

unitils.module.database.className=org.unitils.database.DatabaseModule
unitils.module.database.runAfter=memdb
unitils.module.database.enabled=true

## Full qualified class name of an implementation of org.unitils.database.config.DataSourceFactory. This class is used
# to provide a DataSource for all database unit tests and for the DBMaintainer.
#org.unitils.database.config.DataSourceFactory.implClassName=org.jtester.unitils.database.JTesterDataSourceFactory
org.unitils.database.config.DataSourceFactory.implClassName=org.jtester.unitils.database.JTesterDataSourceFactory
### SpringModule configuration ###
#org.unitils.database.config.DataSourceFactory.implClassName=org.unitils.database.config.PropertiesDataSourceFactory
SpringModule.applicationContextFactory.implClassName=org.jtester.unitils.database.JTesterApplicationContextFactory

# Fully qualified classnames of implementations of org.unitils.core.dbsupport.DbSupport.
org.unitils.core.dbsupport.DbSupport.implClassName.h2db=org.jtester.unitils.database.H2DbSupport

# Determines how the database stores non-quoted identifiers (with identifiers, we mean names for tables, columns, etc.) 
# Possible values are lower_case, upper_case, mixed_case and auto
# If auto is specified, the database metadata is used to determine the correct value
database.storedIndentifierCase.h2db=auto
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName.h2db=org.dbunit.ext.h2.H2DataTypeFactory