# List of modules that is loaded. Overloading this list is normally not useful, unless you want to add a custom 
# module. Disabling a module can be performed by setting unitils.module.<modulename>.enabled to false.
# If a module's specific dependencies are not found (e.g. hibernate is not in you classpath), this module is not loaded,
# even if it is in this list and the enabled property is set to true. It's therefore not strictly necessary to disable
# any of these modules.
unitils.modules=database,dbunit,hibernate,mock,easymock,jmock,inject,spring,jpa

unitils.module.jmock.className=org.jtester.unitils.jmock.JmockModule
unitils.module.jmock.runAfter=
unitils.module.jmock.enabled=true
