unitils.configuration.localFileName=jtester.properties

#need override in jtester.properties
#database.type=h2db
database.type=
#\u662f\u5426\u4f7f\u7528jtester\u4e2d\u7684\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e\u66ff\u6362spring\u4e2d\u7684datasource\u914d\u7f6e
database.replaced.spring.datasource=false
dbexport.auto=true
dbexport.script=true

#unitils.modules=database,dbunit,hibernate,mock,easymock,jmock,inject,spring,jpa
unitils.modules=database,dbunit,wikidbunit,dbfit,jmock,injectmock,inject,spring

unitils.module.jmock.className=org.jtester.unitils.jmock.JmockModule
unitils.module.jmock.runAfter=
unitils.module.jmock.enabled=true

unitils.module.injectmock.className=org.jtester.unitils.jmock.InjectMockModule
unitils.module.injectmock.runAfter=jmock
unitils.module.injectmock.enabled=true

#jmock\u5fc5\u987b\u5728spring\u52a0\u8f7d\u524d\u8fd0\u884c\uff0c\u6ce8\u518c@MockBeanByName\u7684\u5bf9\u8c61,\u800cspring\u521d\u59cb\u5316\u6700\u65e9\u4f1a\u53d1\u751f\u5728database\u4e8b\u52a1\u65f6
#unitils.module.database.className=org.jtester.unitils.database.JTesterDatabaseModule
unitils.module.database.runAfter=jmock
unitils.module.spring.runAfter=database

unitils.module.session.className=org.jtester.unitils.session.SessionModule
unitils.module.session.runAfter=spring
unitils.module.session.enabled=true

unitils.module.wikidbunit.className=org.jtester.unitils.dbwiki.WikiDbUnitModule
unitils.module.wikidbunit.runAfter=database
unitils.module.wikidbunit.enabled=true

unitils.module.dbfit.className=org.jtester.unitils.dbfit.DbFitModule
unitils.module.dbfit.runAfter=database
unitils.module.dbfit.enabled=true

# Fully qualified classnames of implementations of org.unitils.core.dbsupport.DbSupport.
org.unitils.core.dbsupport.DbSupport.implClassName.h2db=org.jtester.unitils.database.H2DbSupport

# Determines how the database stores non-quoted identifiers (with identifiers, we mean names for tables, columns, etc.) 
# Possible values are lower_case, upper_case, mixed_case and auto
# If auto is specified, the database metadata is used to determine the correct value
database.storedIndentifierCase.h2db=auto
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName.h2db=org.dbunit.ext.h2.H2DataTypeFactory

database.identifierQuoteString.h2db=auto
database.storedIndentifierCase.h2db=auto
database.identifierQuoteString.hsqldb=auto
database.storedIndentifierCase.hsqldb=auto

dbMaintainer.fileScriptSource.scripts.fileExtensions=sql
dataSetStructureGenerator.xsd.dirName=./target/xsd

WikiDbUnitModule.WikiDataSet.factory.default=org.jtester.unitils.dbwiki.MultiSchemaWikiDataSetFactory
WikiDbUnitModule.WikiDataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.CleanInsertLoadStrategy
WikiDbUnitModule.WikiExpectedDataSet.factory.default=org.jtester.unitils.dbwiki.MultiSchemaWikiDataSetFactory

#org.unitils.database.config.DataSourceFactory.implClassName=org.unitils.database.config.PropertiesDataSourceFactory
org.unitils.database.config.DataSourceFactory.implClassName=org.jtester.unitils.database.JTesterDataSourceFactory

#SpringModule.applicationContextFactory.implClassName=org.unitils.spring.util.ClassPathXmlApplicationContextFactory
SpringModule.applicationContextFactory.implClassName=org.jtester.unitils.spring.JTesterApplicationContextFactory
