#
# Set root category priority to ERROR and its only appender to FILE.
#
log4j.rootCategory=WARN,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %-5p (%F:%L) - %m%n